<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Compressia Go-To-Market Kit — To-Market Kit</title>
<style>
  :root { --bg:#0b1020; --fg:#e7ecf2; --muted:#9fb3c8; --acc:#64ffda; }
  * { box-sizing:border-box; }
  body { margin:0; background:linear-gradient(135deg,#0b1020,#141b35); color:var(--fg); font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif; }
  .wrap { max-width:1100px; margin:0 auto; padding:32px; }
  header { padding:60px 0 30px; text-align:center; }
  h1 { font-size:44px; line-height:1.1; margin:0 0 12px; }
  p.lead { font-size:20px; color:var(--muted); max-width:800px; margin:0 auto; }
  .cta { margin-top:28px; display:flex; justify-content:center; gap:12px; flex-wrap:wrap; }
  a.btn { text-decoration:none; padding:12px 18px; border-radius:8px; border:1px solid var(--acc); color:var(--bg); background:var(--acc); font-weight:600; }
  a.btn.alt { background:transparent; color:var(--fg); }
  section { padding:48px 0; }
  .grid { display:grid; gap:18px; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); }
  .card { background:rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.08); border-radius:12px; padding:18px; }
  h3 { margin:0 0 10px; }
  table { width:100%; border-collapse:collapse; }
  th, td { padding:12px; border-bottom:1px solid rgba(255,255,255,0.08); text-align:left; }
  footer { opacity:0.8; font-size:14px; padding:40px 0; }
</style>
</head>
<body>
  <div class="wrap">
    <header>
      <h1>Compressia Go-To-Market Kit</h1>
      <p class="lead">To-Market Kit</p>
      <div class="cta">
        <a class="btn" href="#get-started">Get Started</a>
        <a class="btn alt" href="#pricing">See Pricing</a>
      </div>
    </header>

    <section id="features">
      <h2>Features</h2>
      <div class="grid">
        <div class="card"><h3>Model‑friendly</h3><p>Compact training corpora and checkpoints without sacrificing fidelity.</p></div>
        <div class="card"><h3>Offline & Deterministic</h3><p>Runs locally or on‑prem, with reproducible results.</p></div>
        <div class="card"><h3>Integrity Proofs</h3><p>End‑to‑end checksums and decode assertions for trust.</p></div>
        <div class="card"><h3>Composable I/O</h3><p>CLI, Python SDK, and API for your pipelines.</p></div>
      </div>
    </section>

    <section id="pricing">
      <h2>Pricing</h2>
      <table>
        <thead><tr><th>Plan</th><th>Monthly</th><th>Cap</th><th>Highlights</th></tr></thead>
        <tbody>
          <tr><td>Starter</td><td>$49</td><td>200 GB</td><td>CLI + SDK, local</td></tr>
          <tr><td>Growth</td><td>$399</td><td>5 TB</td><td>API, SSO, seats, email support</td></tr>
          <tr><td>Enterprise</td><td>Custom</td><td>Custom</td><td>On‑prem, SOC2, SLAs</td></tr>
        </tbody>
      </table>
    </section>

    <section id="faq">
      <h2>FAQ</h2>
      <div class="grid">
        <div class="card"><h3>How does it compare to zstd?</h3><p>We target ML + analytics datasets with harmonic transforms and content‑aware models. Run the public benchmark suite to see results on your data.</p></div>
        <div class="card"><h3>Does it work offline?</h3><p>Yes. Everything runs locally; no cloud dependency required.</p></div>
        <div class="card"><h3>What about security?</h3><p>Deterministic decode, strong checksums, optional signed manifests, and on‑prem deployments for regulated orgs.</p></div>
      </div>
    </section>

    <section id="get-started">
      <h2>Get Started</h2>
      <p>Install via <code>pip install harmonic-compress</code> or contact us for an on‑prem trial.</p>
    </section>

    <footer>
      <p>&copy; 2025 — — All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
