body { font-family: Inter, Roboto, system-ui, -apple-system, sans-serif; margin: 0; padding: 0; background:#0f1724; color: #e6eef8; }
.header { padding: 16px; background: linear-gradient(90deg,#0b1220,#142338); display:flex; gap:12px; align-items:center;}
.container { padding: 20px; max-width: 1100px; margin: 24px auto; }
.card { background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding: 16px; border-radius: 8px; margin-bottom: 12px; box-shadow: 0 6px 18px rgba(2,6,23,0.6); }
.btn { background: #1f6feb; color: white; padding: 8px 12px; border-radius:6px; border: none; cursor:pointer; }
.input, textarea { width:100%; padding:8px; border-radius:6px; border:1px solid #20334a; background:transparent; color:inherit; }
.small { font-size: 13px; color: #9fb0d6; }
.flex { display:flex; gap:12px; align-items:center; }
